# Set to 0 to disable automatic startup.
ENABLED=1

MAP=/etc/slam/ruang_utama.bin
UART=/dev/ttyS3
BAUD=230400

# Wait for Wi-Fi DHCP before starting the localizer.
NETWORK_IFACE=wlan0
NETWORK_WAIT_SECONDS=30

# Dashboard endpoint reachable through the configured network.
export LUCKFOX_BACKEND_HOST=192.168.1.230
export LUCKFOX_BACKEND_PORT=42000
export LUCKFOX_SCAN_STREAM_HOST=192.168.1.230
export LUCKFOX_SCAN_STREAM_PORT=42010
export LUCKFOX_ROBOT_ID=AGV-001

# Localization/search thresholds. These defaults preserve the matcher behavior
# used before structured experiment logging was added.
export LUCKFOX_SCAN_FREQUENCY_HZ=10.0
export LUCKFOX_MINIMUM_RANGE_M=0.05
export LUCKFOX_MAXIMUM_RANGE_M=12.0
export LUCKFOX_LINEAR_WINDOW_M=0.5
export LUCKFOX_ANGULAR_WINDOW_RAD=0.35
export LUCKFOX_LINEAR_STEP_M=0.05
export LUCKFOX_ANGULAR_STEP_RAD=0.0174532925
export LUCKFOX_MINIMUM_SCORE=0.35
export LUCKFOX_LOST_AFTER_REJECTIONS=3
export LUCKFOX_RECOVERY_CONFIRMATIONS=3
export LUCKFOX_MULTI_RESOLUTION=1
export LUCKFOX_ENABLE_GLOBAL_RELOCALIZATION=1

# Per-scan JSONL is enabled by default. Raw scans are opt-in because they use
# considerably more storage; experiment scripts set both paths uniquely.
export LUCKFOX_EXPERIMENT_ID=runtime
export LUCKFOX_EXPERIMENT_CONDITION=nominal
export LUCKFOX_EXPERIMENT_RUN_TYPE=runtime
export LUCKFOX_EXPERIMENT_ROUTE_ID=runtime
export LUCKFOX_TELEMETRY_LOG=/tmp/localize_scans.jsonl
export LUCKFOX_RAW_SCAN_LOG=
